{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": { "value": "x64", "strategy": "external" }
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc /O2 /fp:precise /arch:AVX2 /DNDEBUG"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "windows-x64-debug" },
    { "name": "release", "configurePreset": "windows-x64-release" }
  ]
}
